{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa
\f1 AWS
\f0 \'82\'c9\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'8d\'c5\'8f\'89\'82\'c9\'82\'e9\'97\'76\'82\'b7\'82\'e9
\f1 GUI
\f0 \'83\'63\'81\'5b\'83\'8b\'82\'aa
\f1 AWS
\f0 \'83\'7d\'83\'6c\'83\'57\'83\'81\'83\'93\'83\'67\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b
\f1 \
AWS
\f0 \'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'82\'c6\'82\'a2\'82\'a4\'8b\'40\'94\'5c\'82\'cd\'82\'c8\'82\'a2
\f1 \
AWS
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'81\'69
\f1 CLI
\f0 \'81\'6a\'82\'cd
\f1 GUI
\f0 \'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'cd\'82\'c8\'82\'ad
\f1 b
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68\'88\'ca\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'c8\'82\'c7\'82\'c5
\f1 \

\f0 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'e6\'82\'e8
\f1 AWS
\f0 \'83\'54\'81\'5b
\f1 b
\f0 \'82\'b5\'82\'a4\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'93\'9d\'8d\'87\'83\'63\'81\'5b\'83\'8b
\f1 \
CloudTrail
\f0 \'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'72\'83\'65\'83\'42\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'83\'52\'83\'49
\f1 tp
\f0 \'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f1 \

\f0 \'83\'8d\'83\'4f\'8a\'c4\'8e\'8b\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \
Amazon EBS
\f0 \'82\'cd\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5
\f1 \
bory
\f0 \'81\'5b\'96\'b3\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0
\f1 Amazon S3
\f0 \'82\'c9\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'8e\'ba\'82\'a6\'83\'66\'81\'5b\'83\'5e\'8f\'c1\'8e\'b8\'82\'f0\'96\'68\'82\'ae\'82\'b1\'82\'c6\'82\'aa
\f1 d
\f0 \'82\'53\'89\'77\'82\'dc\'82\'b7
\f1 \
EBS
\f0 \'82\'cc\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'95\'fb\'8e\'ae\'82\'cd\'91\'9d\'95\'aa\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c5\'82\'b7
\f1 \
EBS
\f0 \'82\'c9\'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cc\'97\'4c\'8c\'f8\'89\'bb\'82\'c6\'82\'a2\'82\'a4\'8b\'40\'94\'5c\'82\'cd\'82\'c8\'82\'a2
\f1 \
EBS
\f0 \'82\'c9\'82\'cd\'8f\'6f\'82\'bd\'95\'db\'8c\'ec\'82\'cc\'97\'4c\'8c\'f8\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'8b\'40\'94\'5c\'82\'cd\'82\'c8\'82\'a2
\f1 \
AWS Elasticache
\f0 \'82\'cd\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'41\'83\'43\'82\'cc\'83\'43\'83\'93\'83\'81\'83\'82\'83\'8a\'83\'66\'81\'5b\'83\'5e\'83\'58\'83\'67\'83\'41\'82\'dc\'82\'bd\'82\'cd\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'83\'66\'83\'76\'83\'8d\'83\'43\'81\'41\'91\'80\'8d\'ec\'81\'41\'91\'bd
\f1 y
\f0 \'82\'d1\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'b7
\f1 \
Amazon SNS
\f0 \'82\'cd\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'95\'aa\'8e\'55\'8c\'5e\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'8b\'79\'82\'d1\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'8c\'83\'58\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'95\'aa\'97\'a3\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7
\f1 pub/sub
\f0 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'93\'83\'4f\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \
\
CloudFront
\f0 \'82\'cd\'92\'e1\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'81\'5b\'82\'cc\'8d\'82\'91\'ac\'93\'5d\'91\'97\'82\'c9
\f1 y
\f0 \'82\'a2\'82\'a8\'82\'e8\'90\'a2\'8a\'45\'92\'86\'82\'cc\'8e\'8b\'92\'ae\'8e\'d2\'82\'c9\'88\'c0\'91\'53\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'e2\'93\'ba
\f1 g
\f0 \'82\'cd
\f1 \

\f0 \'82\'c8\'82\'c7\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'94\'7a\'90\'4d\'82\'b7\'82\'e9\'8d\'82\'91\'ac\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'94\'7a\'90\'4d\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'69
\f1 CDN
\f0 \'81\'6a\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \

\f0 \'83\'7d\'83\'8b\'83\'60
\f1 AZ
\f0 \'8d\'5c\'90\'ac\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'ea\'82\'ce
\f1 99%
\f0 \'88\'c8\'8f\'e3\'82\'cc\'89\'d2\'93\'ad\'97\'a6\'82\'cc
\f1 SLA
\f0 \'82\'f0\'92\'42\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'cd
\f1 VPC
\f0 \'93\'e0\'82\'c9\'94\'7a\'92\'75\'82\'b3\'82\'ea\'82\'bd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'82\'c1\'82\'c6\'82\'d6\'82\'cc
\f1 \

\f0 \'92\'ca\'90\'4d\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9
\f1 VPC
\f0 \'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67
\f1 \

\f0 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'f0
\f1 VPC
\f0 \'82\'c9\'94\'7a\'92\'75\'82\'b5\'82\'c4\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'83\'8b\'81\'5b\'83\'67\'90\'dd\'92\'e8\'82\'a8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'93\'e0\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'82\'c9\'83\'67\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
ELB
\f0 \'81\'46\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'d6\'82\'cc\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'f0\'95\'a1\'90\'94\'82\'cc\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9
\f1 \

\f0 \'8e\'a9\'93\'ae\'93\'49\'82\'c9\'95\'aa\'8e\'55\'82\'b7\'82\'e9\'83\'8d\'81\'5b\'83\'68\'83\'6f\'83\'89\'83\'93\'83\'54\'81\'5b
\f1 \
EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'95\'aa\'8e\'55\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
AZ
\f0 \'82\'cd
\f1 AWS
\f0 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'5a\'83\'93\'83\'5e\'81\'5b\'82\'aa\'92\'75\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8f\'8a\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
AWS
\f0 \'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'93\'e0\'82\'cc
\f1 AZ
\f0 \'8f\'e3\'82\'c9\'90\'dd\'92\'75\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c5\'82\'b7\'82\'aa
\f1 \

\f0 \'88\'ea\'95\'94\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd
\f1 AZ
\f0 \'82\'c5\'82\'cd\'82\'c8\'82\'ad\'92\'bc\'90\'da\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'90\'dd\'92\'75\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'82\'bb\'82\'cc\'8d\'db\'82\'c9\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c9\'88\'ea\'88\'d3\'82\'cc
\f1 ID
\f0 \'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f1 \

\f0 \'91\'e3\'95\'5c\'93\'49\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd
\f1 S3
\f0 \'82\'e2
\f1 DynamoDB
\f0 \'81\'42
\f1 \
\
Amazon EFS
\f0 \'82\'cd
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'a9\'82\'e7
\f1 LAN
\f0 \'8f\'e3\'82\'a0\'82\'e9
\f1 NAS
\f0 \'82\'cc\'82\'e6\'82\'a4\'82\'c9\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c8
\f1 \

\f0 \'8b\'a4\'97\'4c\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'b7\'81\'42
\f1 t\
Amazon Route53
\f0 \'82\'cd\'89\'c2\'97\'6e\'90\'ab\'82\'c6\'8a\'67\'92\'a3\'90\'ab\'82\'c9\'97\'44\'82\'ea\'82\'bd\'83\'4e\'83\'89\'83\'45\'83\'68\'82\'cc\'83\'68\'83\'81\'83\'43\'83\'93\'83\'6c\'81\'5b\'83\'80\'83\'56\'83\'58\'83\'65\'83\'80\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \
\
AWS
\f0 \'82\'c5\'83\'58\'83\'50\'81\'5b\'83\'89\'83\'75\'83\'8b\'82\'c5\'90\'c3\'93\'49
\f1 Web
\f0 \'83\'54\'83\'43\'83\'67\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
S3
\f0 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'5e\'83\'43\'83\'76\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'8f\'96\'88\'ca\'82\'c5\'91\'e5\'97\'ca\'83\'66\'81\'5b\'83\'5e\'82\'f0\'92\'86\'92\'b7\'8a\'fa\'95\'db\'91\'ba\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\
MFA
\f0 \'81\'69\'91\'bd\'97\'76\'91\'66\'94\'46\'8f\'d8\'81\'6a\'81\'46\'83\'56\'83\'58\'83\'65\'83\'80\'94\'46\'8f\'d8\'8e\'9e\'82\'c8\'82\'c7\'82\'cc\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'82\'cc\'82\'bd\'82\'df\'82\'c9\'95\'a1\'90\'94\'8e\'ed\'97\'de\'82\'cc\'97\'76\'91\'66\'82\'f0\'88\'d9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'97\'76\'8b\'81\'82\'b7\'82\'e9\'94\'46\'8f\'d8\'95\'fb\'8e\'ae\'82\'c5\'82\'b7
\f1 \
Amazon Aurora
\f0 \'82\'cc
\f1 DB
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'8f\'ed\'82\'c9\'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'88\'ea\'8e\'9e\'93\'49\'82\'c8\'8f\'88\'97\'9d\'82\'c5\'82\'a0\'82\'e9\'97\'76\'8c\'8f\'82\'a9\'82\'e7\'83\'58\'83\'7c\'83\'62\'83\'67\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'93\'4b\'97\'70\'82\'c5\'82\'ab\'82\'e9\'93\'e0\'97\'65\'81\'42
\f1 \
\
AWS Snowball Edge
\f0 \'82\'cd
\f1 AWS
\f0 \'83\'4e\'83\'89\'83\'45\'83\'68
\f1 h
\f0 \'82\'cc\'88\'c0\'91\'53\'82\'c8\'91\'e5\'97\'ca\'83\'66\'81\'5b\'83\'5e\'82\'cc\'93\'5d\'91\'97\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \

\f0 \'83\'74\'83\'8b\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'82\'aa
\f1 t
\f0 \'82\'cc\'89\'c2\'97\'70\'90\'ab\'82\'cc\'8d\'82\'82\'a2
\f1 NoSQL
\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd
\f1 Amazon DynamoDB\
\
Amazon CloudFront
\f0 \'82\'cd\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'92\'e1\'92\'78\'89\'84\'82\'c5\'90\'a2\'8a\'45\'92\'86\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'94\'7a\'90\'4d\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f1 \
CloudFront
\f0 \'82\'cd\'83\'47\'83\'62\'83\'57\'83\'8d\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'c4\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c8\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'94\'7a\'90\'4d\'82\'f0\'8e\'c0\'8e\'7b\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
AWS
\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa
\f1 VPC
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5
\f1 \
AWS
\f0 \'83\'4e\'83\'89\'83\'45\'83\'68\'82\'cc\'88\'ea\'95\'94\'82\'f0\'83\'4a\'81\'5b\'83\'75\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'bd\'89\'bc\'91\'95\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
sa-ba-wopurobijoninngushinakutemo \

\f0 \'95\'4b\'97\'76\'82\'c8\'8e\'9e\'82\'c9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'83\'54\'81\'5b\'83\'6f\'83\'8c\'83\'58\'83\'52\'83\'93\'82\'f1\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'82\'b1\'82\'c6
\f1 \
AWS Organization
\f0 \'82\'cd\'95\'a1\'90\'94\'82\'cc
\f1 AWS
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'93\'9d\'8d\'87\'8a\'c7\'97\'9d\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \
\
VPC
\f0 \'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f1 ACL
\f0 \'82\'cd
\f1 VPC
\f0 \'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'8a\'d6\'98\'41\'82\'c3\'82\'af\'82\'c4\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'93\'e0\'8a\'4f\'82\'cc\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'f0
\f1 \

\f0 \'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'89\'9f\'82\'b5\'82\'c4\'94\'43\'88\'d3\'82\'cc\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7
\f1 \
\
\
EC2 Instance Service
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'a2\'82\'c4\'83\'8f\'81\'5b\'83\'4e\'83\'8d\'81\'5b\'83\'68\'82\'f0\'82\'50\'94\'4e\'8a\'d4\'88\'c8\'8f\'e3\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8c\'5f\'96\'f1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5
\f1 \

\f0 \'83\'52\'83\'58\'83\'67\'8d\'c5\'93\'4b\'89\'bb\'82\'f0\'92\'42\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f1 \
\
PaaS
\f0 \'82\'cd\'83\'43\'83\'93\'83\'74\'83\'89\'82\'e2\'83\'7e\'83\'68\'83\'8b\'83\'45\'83\'46\'83\'41\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd\'8a\'4a\'94\'ad\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c8\'82\'c7\'82\'cc\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'82\'83\'66\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f1 \

\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'8a\'ee\'94\'d5\'82\'c6\'82\'c8\'82\'e9\'83\'43\'83\'93\'83\'74\'83\'89\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'60\'83\'83\'82\'e2\'83\'89\'83\'93\'83\'5e\'83\'43\'83\'80\'82\'c8\'82\'c7\'82\'cc\'96\'a1\'91\'58\'82\'e9\'82\'a4\'82\'a5\'82\'a0\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9
\f1 \

\f0 \'95\'4b\'97\'76\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'57\'8a\'4a\'82\'c6\'8a\'c7\'97\'9d\'82\'c9\'8f\'57\'92\'86\'82\'c5\'82\'ab\'82\'e9
\f1 \
S
\f0 \'82\'52\'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c5
\f1 S3
\f0 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'6a\'83\'93\'83\'4f\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6
\f1 MFA
\f0 \'81\'69\'91\'bd\'97\'76\'91\'66\'94\'46\'8f\'d8\'81\'6a
\f1 Delete
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\
EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9
\f1 Amazon
\f0 \'83\'7d\'83\'56\'83\'93\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'69
\f1 AMI
\f0 \'81\'6a\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9
\f1 OS
\f0 \'82\'c8\'82\'c7\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'92\'e8\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f1 \
\

\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'a4\'82\'c5\'8a\'ee\'94\'d5\'82\'c6\'82\'c8\'82\'e9\'89\'bc\'91\'95\'83\'43\'83\'93\'83\'74\'83\'89\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'60\'83\'83\'82\'cc\'83\'70\'83\'62\'83\'60\'8a\'c7\'97\'9d\'82\'c8\'82\'c7\'82\'cc
\f1 \

\f0 \'8a\'c7\'97\'9d\'8c\'a0\'8c\'c0\'82\'f0\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'82\'cd\'83\'41\'83\'93\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'8c\'5e\'82\'cc
\f1 AWS
\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'82\'c8\'82\'e9\'81\'42
\f1 \
\
EC2
\f0 \'82\'cd\'89\'bc\'91\'95\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'82\'c8\'82\'e9\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \
AWS
\f0 \'83\'4e\'83\'89\'83\'45\'83\'68\'82\'c5\'83\'54\'83\'43\'83\'59\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'4c\'83\'83\'83\'70\'83\'56\'83\'65\'83\'42\'81\'5b
\f1 \
Lambda
\f0 \'82\'cd\'83\'54\'81\'5b\'83\'6f\'83\'8c\'83\'58\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \
E C
\f0 \'82\'51\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'88\'ea\'8e\'9e\'93\'49\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'58\'83\'67\'83\'41
\f1 \
\

\f0 \'8a\'65\'8c\'be\'8c\'ea\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd
\f1 AWS SDK
\f0 \'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'93\'c1\'92\'e8\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4
\f1 \
AWS
\f0 \'8f\'e3\'82\'c5\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
SDK
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5
\f1 AWS
\f0 \'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc
\f1 API
\f0 \'82\'f0\'83\'41\'83\'76\'83\'8a\'83\'50\'83\'56\'83\'87\'83\'93\'82\'c9\'97\'65\'88\'d5\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\
AWS EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9
\f1 PC
\f0 \'92\'5b\'96\'96\'82\'a9\'82\'e7\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\'94\'46\'8f\'d8\'83\'4c\'81\'5b\'82\'cd\'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'82\'c7\'82\'ea\'82\'a9\'81\'48
\f1 \
\ul A.
\f0 \'83\'4c\'81\'5b\'83\'79\'83\'41
\f1 \
\ulnone \
\

\f0 \'90\'56\'82\'b5\'82\'ad
\f1 AWS
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'c9
\f1 A W S n or i y o u k o sutowomitumorukotogadekirutu-ruahtuginouchidoreka \
\
AWS Pricing calculator\
Route53
\f0 \'82\'cd
\f1 AWS
\f0 \'82\'cc\'83\'68\'83\'81\'83\'43\'83\'93\'82\'f0\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\
Amazon Aurora
\f0 \'82\'cd\'83\'4e\'83\'89\'83\'45\'83\'68\'90\'ea\'97\'70\'82\'cc\'95\'aa\'8e\'55\'8c\'5e
\f1 b
\f0 \'82\'cc\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58
\f1 \

\f0 \'95\'57\'8f\'80\'93\'49\'82\'c8
\f1 MySQL
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c6\'94\'e4\'82\'d7\'82\'c4\'8d\'c5\'91\'e5\'82\'c5
\f1 5
\f0 \'94\'7b\'81\'41\'95\'57\'8f\'80\'93\'49\'82\'c8\'83\'7c\'83\'58\'83\'67\'83\'4f\'82\'ea
\f1 SQL
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c6
\f1 k
\f0 \'82\'e7\'82\'d7\'82\'c4
\f1 \

\f0 \'8d\'c5\'91\'e5\'82\'c5
\f1 3
\f0 \'94\'7b\'8d\'82\'91\'ac\'82\'c5\'82\'b7\'81\'42
\f1 \
\
S3
\f0 \'81\'46\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67
\f1 URL
\f0 \'82\'c6\'82\'a2\'82\'a4\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'c9\'95\'52\'82\'c3\'82\'a2\'82\'bd
\f1 URL
\f0 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5
\f1 \

\f0 \'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7
\f1 \
EC2
\f0 \'82\'c5\'82\'cd
\f1 AMI
\f0 \'82\'c5
\f1 OS
\f0 \'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'b1\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'f0\'89\'68\'97\'7b
\f1 s
\f0 \'83\'8b\'83\'45\'82\'b1\'82\'c6\'82\'c5\'8a\'c8\'92\'50\'82\'c9
\f1 OS
\f0 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9
\f1 \
AWS
\f0 \'82\'cc\'89\'bc\'91\'7a\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'97\'98\'97\'70\'82\'f0\'8c\'9f\'93\'a2\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f1 \

\f0 \'82\'dc\'82\'b8\'82\'cd\'96\'b3\'97\'bf\'82\'c5\'97\'98\'97\'70\'82\'b5\'82\'c4
\f1 k
\f0 \'83\'57\'83\'46\'83\'93\'93\'99\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c
\f1 \
EC2
\f0 \'82\'cc
\f1 AWS
\f0 \'96\'b3\'97\'bf\'97\'98\'97\'70\'98\'67\'81\'46\'82\'50\'82\'51\'83\'96\'8c\'8e
\f1 \
AWS CAF
\f0 \'82\'cd\'82\'d7\'82\'a4
\f1 s
\f0 \'82\'c6\'83\'76\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4
\f1 AWS
\f0 \'93\'b1\'93\'fc\'8e\'9e\'82\'cc\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'67\'83\'89\'83\'93\'83\'58\'83\'74\'83\'48\'81\'5b\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0
\f1 \

\f0 \'90\'84\'90\'69\'82\'b7\'82\'e9\'83\'5e\'83\'62\'96\'da\'82\'cc\'83\'4b\'83\'43\'83\'5f\'83\'93\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e
\f1 \
AWS
\f0 \'82\'c9\'82\'e6\'82\'e9\'83\'67\'83\'89\'83\'93\'83\'58\'83\'74\'83\'48\'81\'5b\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8b\'40\'8a\'42\'82\'f0\'8e\'af\'95\'ca\'82\'b5\'82\'a4\'82\'c4\'83\'4e\'83\'89\'83\'45\'83\'68\'8b\'43\'82\'cc\'91\'ce\'89\'9e\'8f\'f3\'8b\'b5\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'82\'c4
\f1 \

\f0 \'89\'fc\'91\'50\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'78\'89\'87\'82\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'83\'7d\'83\'45
\f1 s\
\
Route53
\f0 \'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6
\f1 Web
\f0 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'8f\'f3\'91\'d4\'82\'c6\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'f0
\f1 \

\f0 \'8a\'c4\'8e\'8b\'82\'b7\'82\'e9\'83\'77\'83\'8b\'83\'58\'83\'60\'83\'46\'83\'62\'83\'4e\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7
\f1 \
AWS storage Gateway
\f0 \'81\'46\'83\'49\'83\'93\'83\'76\'83\'8c\'8a\'c2\'8b\'ab\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'f0
\f1 S3
\f0 \'82\'c9\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f1 \

\f0 \'83\'6e\'83\'43\'83\'75\'83\'8a\'83\'62\'83\'67\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \
Wave Length
\f0 \'82\'cd\'82\'54
\f1 G
\f0 \'92\'ca\'90\'4d\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'92\'ca\'90\'4d\'83\'76\'83\'8d\'83\'6f\'83\'43\'83\'5f\'82\'cc\'83\'8d\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0
\f1 AWS
\f0 \'82\'e6\'82\'a4\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'bd\'93\'c1\'95\'ca\'82\'c8\'83\'5d\'81\'5b\'83\'93\'81\'42
\f1 \
AWS Ppswork
\f0 \'82\'cd
\f1 Chef
\f0 \'82\'e2
\f1 Puppet
\f0 \'82\'cc\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'8c\'5e\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'8d\'5c\'90\'ac\'8a\'c7\'97\'9d\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'b7\'81\'42
\f1 \
Puppet
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8d\'5c\'90\'ac\'95\'fb\'96\'40\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'83\'54\'81\'5b\'83\'6f\'83\'8c\'83\'58\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'81\'46\'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'a4\'82\'c5\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'90\'dd\'92\'e8\'82\'c8\'82\'b5\'82\'c9\'83\'8a\'83\'45\'82\'e6\'82\'a4\'82\'c5\'82\'ab\'82\'e9
\f1 \

\f0 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8c\'c4\'89\'9e\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'82\'b1\'82\'c6
\f1 \
\
Lambda
\f0 \'82\'cd\'83\'43\'83\'93\'83\'74\'83\'89\'90\'dd\'92\'e8\'82\'c8\'82\'b5\'82\'c9\'92\'bc\'90\'da\'83\'52\'81\'5b\'83\'68\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'c4
\f1 \

\f0 \'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'65\'88\'d5\'82\'c9\'8d\'5c\'92\'7a\'82\'c5\'82\'ab\'82\'e9\'83\'54\'81\'5b\'83\'6f\'83\'8c\'83\'58\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'48\'83\'93\'83\'4f\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \
\
Amazon EBS
\f0 \'82\'cd\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'90\'da\'91\'b1\'89\'c2\'94\'5c\'82\'c8\'8c\'f8\'89\'ca\'97\'7b\'90\'ac\'81\'41\'90\'4d\'97\'8a\'90\'ab\'81\'41\'91\'cf\'8b\'76\'90\'ab\'81\'41
\f1 \

\f0 \'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'8c\'83\'78\'83\'8b\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7
\f1 b
\f0 \'81\'42
\f1 \

\f0 \'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'81\'46\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \

\f0 \'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'c9\'82\'cd\'82\'51\'8e\'ed\'97\'de\'82\'a0\'82\'e9
\f1 \

\f0 \'81\'45\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'58\'83\'67\'83\'41
\f1 \

\f0 \'81\'45
\f1 Amazon EBS\
\
Amazon Cloudwatch
\f0 \'82\'cd
\f1 AWS
\f0 \'81\'41\'83\'6e\'83\'43\'83\'75\'83\'8a\'83\'62\'83\'67\'81\'41\'83\'49\'83\'93\'83\'76\'83\'8c\'83\'7e\'83\'58\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c6\'83\'43\'83\'93\'83\'74\'83\'89\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'60\'83\'83\'82\'cc
\f1 \

\f0 \'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'81\'41\'8b\'79\'82\'d1\'81\'41\'8e\'c0\'97\'70\'93\'49\'82\'c8\'83\'43\'83\'93\'83\'54\'83\'43\'83\'67\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'83\'82\'83\'6a\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'c6\'8a\'c7\'97\'9d\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'42
\f1 \
\
IAM
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4
\f1 IAM
\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'e2
\f1 IAM
\f0 \'83\'8d\'81\'5b\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'93\'e0\'82\'cc
\f1 AW S
\f0 \'83\'8a\'83\'5c\'81\'5b\'81\'4f\'82\'b7\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'41\'83\'4e\'83\'5a\'83\'58\'8b\'96\'89\'c2\'82\'f0
\f1 \

\f0 \'92\'e8\'8b\'60\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
RDS
\f0 \'82\'c5\'82\'cd
\f1 DB
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5
\f1 AWS
\f0 \'91\'a4\'82\'c5\'8a\'c7\'97\'9d\'82\'b3\'82\'ea\'82\'bd
\f1 S3\
AWS Snowball edge
\f0 \'82\'cd\'83\'66\'81\'5b\'83\'5e\'88\'da\'8d\'73\'82\'c6\'83\'47\'83\'62\'83\'57\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b
\f1 t
\f0 \'82\'ea\'82\'a1\'83\'93\'83\'4f\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5\'82\'b7\'81\'42
\f1 \
\
ms
\f0 \'96\'a2\'96\'9e\'82\'cc\'97\'e2\'89\'4a\'93\'56\'8e\'67\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80
\f1 IOT
\f0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'82\'cd
\f1 \

\f0 \'83\'47\'83\'89\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'aa\'8d\'c5\'93\'4b\'82\'c8\'91\'49\'91\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7
\f1 \

\f0 \'83\'81\'83\'82\'83\'8a\'82\'c9\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4
\f1 ms
\f0 \'82\'a2\'82\'a0\'82\'cc\'8d\'82\'91\'ac\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'83\'43\'83\'93\'96\'da\'96\'dd\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58
\f1 \
EBS
\f0 \'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c9\'82\'cd\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b7
\f1 \
Git:
\f0 \'8c\'b3\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'83\'63\'81\'5b\'83\'8b
\f1 \
Hub
\f0 \'81\'46\'8f\'57\'82\'dc\'82\'e8
\f1 \
\
Git
\f0 \'82\'c6\'82\'cd\'89\'bd\'82\'a9\'81\'48
\f1 \
Gitbash\
sourceTree GUI
\f0 \'8c\'60\'8e\'ae
\f1 \
Tower GUI
\f0 \'8c\'60\'8e\'ae
\f1 \
\
AWS Network Firewall
\f0 \'82\'cd\'91\'53\'82\'c4\'82\'cc
\f1 Amazon Virtual Privvate Cloud (VPC)
\f0 \'82\'c9\'95\'73\'89\'c2\'8c\'87\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'82\'c5\'82\'b7
\f1 \
Amazon Redshift
\f0 \'82\'cd\'83\'4e\'83\'89\'83\'45\'83\'68\'82\'c8\'82\'a2\'82\'cc\'83\'74\'83\'8b\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'8c\'5e\'81\'41\'83\'79\'83\'5e\'83\'6f\'83\'43\'83\'67\'8b\'4b\'96\'cd\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'45\'83\'46\'83\'41\'83\'6e\'83\'45\'83\'58\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'b7
\f1 \
EBS
\f0 \'82\'cd\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'c5\'82\'ab\'82\'e9\'91\'cf\'8b\'76\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'8c\'83\'78\'83\'8b\'82\'cc
\f1 \

\f0 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
AWS
\f0 \'83\'7d\'81\'5b\'83\'50\'83\'62\'83\'67\'83\'76\'83\'8c\'83\'43\'83\'58\'81\'46
\f1 AWS
\f0 \'8f\'e3\'82\'c5\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'58\'83\'67\'83\'41
\f1 \
\
AWS Code Commit
\f0 \'82\'cd
\f1 h
\f0 \'97\'ac\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'8c\'5e\'82\'cc\'83\'5c\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'a0\'82\'e8
\f1 \

\f0 \'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'82\'eb
\f1 Git
\f0 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f1 \
Amazon Timestream
\f0 \'82\'cd
\f1 IOT
\f0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'93\'4b\'82\'b5\'82\'bd\'83\'74\'83\'8b\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'82\'c8\'8e\'9e\'8c\'6e\'97\'f1\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \
AWS CloudTrail
\f0 \'82\'cd
\f1 AWS akaunntoinogabanannsu ,
\f0 \'83\'52\'83\'93\'83\'76\'83\'89\'83\'43\'83\'41\'83\'93\'83\'58\'81\'41\'89\'5e\'97\'70\'82\'a9\'82\'f1\'82\'b3\'81\'41\'83\'8a\'83\'58\'83\'4e\'8a\'c4\'8d\'b8\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'b7
\f1 \
\
Amazon DynamoDB
\f0 \'82\'cd\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c5\'8a\'67\'92\'a3\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'8d\'82\'91\'ac\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'f0\'88\'d9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9
\f1 NoSQL
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \
Neptune
\f0 \'82\'cd\'8d\'82\'91\'ac\'89\'bb\'82\'c2\'90\'4d\'97\'8a\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'83\'74\'83\'8b\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'83\'4f\'83\'89\'83\'74\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \
AWS STS
\f0 \'82\'cd
\f1 AWS
\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'88\'ea\'8e\'9e\'93\'49\'82\'c8\'8c\'c0\'92\'e8\'8c\'a0\'8c\'c0\'94\'46\'8f\'d8\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \
\

\f0 \'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e
\f1 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f1 I
\f0 \'83\'8c\'83\'58\'82\'c5\'82\'b7\'81\'42
\f1 \
EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e
\f1 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 \
AWS
\f0 \'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'cd\'83\'41\'83\'78\'83\'43\'83\'89\'83\'72\'83\'8a\'83\'65\'83\'42\'83\'5d\'81\'5b\'83\'93\'82\'e2\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'97\'98\'97\'70\'82\'b5\'83\'60\'83\'46\'8c\'f8\'89\'ca\'97\'76\'90\'bf\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'83\'7d\'83\'8b\'83\'60
\f1 AZ
\f0 \'8d\'5c\'90\'ac\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'ea\'82\'ce\'82\'58\'82\'58\'81\'93\'88\'c8\'8f\'e3\'82\'cc\'89\'d2\'93\'ad\'97\'a6\'82\'cc
\f1 SLA
\f0 \'82\'f0\'92\'42\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'95\'a1\'90\'94\'82\'cc
\f1 VPC
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'51\'82\'c2\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'d4\'82\'c5\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c6\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8d\'5c\'90\'ac\'82\'f0\'95\'aa\'97\'a3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'95\'a1\'90\'94\'82\'cc
\f1 AZ
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8f\'e7\'92\'b7\'89\'bb\'82\'b5\'82\'c4\'91\'cf\'8b\'76\'90\'ab\'82\'c6\'89\'c2\'97\'70\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'83\'7d\'83\'8b\'83\'60
\f1 AZ
\f0 \'8d\'5c\'90\'ac\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'82\'50\'82\'c2\'82\'cc
\f1 AZ
\f0 \'82\'aa\'83\'67\'83\'89\'83\'75\'83\'8b\'82\'c9\'8c\'a9\'95\'91\'82\'ed\'82\'ea\'82\'c4\'82\'e0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'83\'5f\'83\'45\'83\'93\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'82\'e8\'82\'b4\'81\'5b\'82\'d4\'82\'c7
\f1 EC\'94
\f0 \'82\'51\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'97\'98\'97\'70\'8a\'fa\'8a\'d4\'82\'cd
\f1 1
\f0 \'94\'4e\'82\'dc\'82\'bd\'82\'cd
\f1 3
\f0 \'94\'4e\'82\'c6\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'92\'b7\'8a\'fa\'97\'ca\'82\'b7\'82\'e9\'91\'4f\'92\'f1\'82\'c9\'91\'4f\'95\'a5\'82\'a2\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5
\f1 \

\f0 \'8a\'84\'88\'f8\'82\'ab\'89\'bf\'8a\'69\'82\'c5\'8d\'77\'93\'fc\'90\'94
\f1 r
\f0 \'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f1 EC 2i n n s u rtannsunokounyuuopushonndesu \
Amazon Comprehend
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'b6\'8f\'91\'93\'e0\'97\'65\'82\'f0\'8c\'9f\'92\'6d\'82\'b5\'82\'c4\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'95\'aa\'97\'de\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
Amazon Comprehend
\f0 \'82\'cd\'93\'fa\'82\'b1\'82\'b8\'89\'9f\'89\'ba\'83\'66\'81\'5b\'83\'5e\'82\'e2\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'93\'e0\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'a9\'82\'e7\'8f\'ee\'95\'f1\'82\'f0\'94\'ad\'8c\'a9\'82\'b7\'82\'e9\'8e\'a9\'91\'52\'8c\'be\'8c\'ea\'8f\'88\'97\'9d\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'b7\'81\'42
\f1 \
AWS Elastic Beanstalk
\f0 \'82\'cd
\f1 AWS
\f0 \'83\'4e\'83\'89\'83\'45\'83\'68\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'90\'76\'91\'ac\'82\'c9\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b5\'82\'c4
\f1 \

\f0 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c8\'82\'c7\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
Amazon Elastic Cotainer registry
\f0 \'81\'69
\f1 ECR
\f0 \'81\'6a\'97\'98\'97\'70\'82\'b5\'82\'c4\'83\'68\'83\'62\'83\'4a\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'69\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0
\f1 \
AWS
\f0 \'83\'4e\'83\'89\'83\'45\'83\'68\'82\'c9\'95\'db\'91\'b6\'81\'45\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f1 \
ECR
\f0 \'82\'cd\'8a\'ae\'91\'53\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'8c\'5e\'82\'cc\'83\'68\'83\'62\'83\'4a\'81\'5b\'83\'52\'83\'93\'82\'f1\'82\'c4\'82\'c8\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'82\'c6\'82\'b5\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f1 \
\
Amazon Lightsail
\f0 \'82\'cd\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c8\'82\'c7\'82\'cc\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'97\'5c\'91\'aa\'89\'c2\'94\'5c\'82\'c8\'92\'e1\'89\'bf\'8a\'69\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9
\f1 \

\f0 \'83\'66\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'5a\'83\'58\'8f\'88\'97\'9d\'82\'c9\'8a\'88\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'46
\f1 Lambda\
\

\f0 \'91\'e5\'97\'ca\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8b\'c9\'82\'df\'82\'c4\'92\'e1\'83\'52\'83\'58\'83\'67\'82\'c5\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75
\f1 s
\f0 \'83\'8b\'83\'45\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f1 \

\f0 \'82\'b5\'82\'52
\f1 Glacier Deep Archive
\f0 \'82\'cd
\f1 1
\f0 \'94\'4e\'82\'cc\'82\'a4\'82\'bf\'88\'ea\'89\'f1\'82\'a9\'93\'f1\'89\'f1\'82\'b5\'82\'a9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'bd
\f1 \

\f0 \'92\'b7\'8a\'fa\'95\'db\'91\'b6\'82\'e2\'83\'66\'83\'57\'83\'5e\'83\'8b\'95\'db\'91\'b6\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b7
\f1 \
AWS Outposts
\f0 \'82\'cd\'83\'66\'81\'5b\'83\'5e\'83\'5a\'83\'93\'83\'5e\'81\'5b\'82\'c8\'82\'c7\'82\'cc\'83\'49\'83\'93\'83\'76\'83\'8c\'83\'7e\'83\'58\'8a\'c2\'8b\'ab\'82\'c9\'91\'ce\'82\'b5\'82\'c4
\f1 AWS noinnhurasutorakucha \

\f0 \'8b\'79\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41
\f1 API
\f0 \'81\'41\'83\'63\'81\'5b\'83\'8b\'82\'f0\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 \

\f0 \'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'4c\'81\'5b
\f1 ID
\f0 \'82\'c6\'83\'56\'81\'5b\'83\'4e\'83\'8c\'83\'62\'83\'67\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'4c\'81\'5b\'82\'cd
\f1 AWS
\f0 \'82\'d6\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'5e\'83\'80\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'c9\'8f\'90\'96\'bc\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea
\f1 \
IAM
\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8a\'d6\'98\'41\'82\'c3\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f1 \
IAM
\f0 \'83\'47\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'81\'81
\f1 IAM
\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'46\'83\'8d\'81\'5b\'83\'8b
\f1 \
\
AWS
\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'d6\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'f0\'94\'46\'8f\'d8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'4c\'81\'5b\'82\'c6\'83\'56\'81\'5b\'83\'4e\'83\'8c\'83\'62\'83\'67\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'ab\'81\'5b\'82\'c5\'82\'b7\'81\'42
\f1 \
Amazon S3
\f0 \'82\'cd\'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c6\'82\'a2\'82\'a4\'8a\'69\'94\'5b\'8f\'ea\'8f\'8a\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'92\'50\'88\'ca\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
EBS
\f0 \'82\'cd\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'c5\'82\'ab\'82\'e9\'91\'cf\'8b\'76\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'8c\'83\'78\'83\'8b\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'81\'75\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'58\'83\'67\'83\'41\'81\'76\'82\'a9\'81\'75
\f1 EBS
\f0 \'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
AWS Cost Explorer
\f0 \'82\'cd\'83\'52\'83\'58\'83\'67\'82\'c6\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'f0\'95\'5c\'8e\'a6\'8b\'79\'82\'d1\'95\'aa\'90\'cd\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'58\'83\'67\'95\'aa\'90\'cd\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f1 \
Amazon Cognito
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'ea\'82\'ce\'83\'45\'83\'46\'83\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a8
\f1 p
\f0 \'97\'5c\'94\'f5\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'41\'83\'76\'83\'8a\'82\'c9\'83\'86\'81\'5b\'81\'4f\'82\'b4\'81\'5b\'82\'cc\'83\'54\'83\'43\'83\'93\'83\'41\'83\'62\'83\'76
\f1 /
\f0 \'83\'54\'83\'43\'83\'93\'83\'43\'83\'93
\f1 \

\f0 \'8b\'40\'94\'5c\'82\'c6\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a
\f1 \

\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'db\'8a\'c7\'8c\'c9
\f1 \
Github
\f0 \'82\'d6\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68
\f1 \

\f0 \'83\'52\'83\'7e\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'a2\'81\'46\'83\'76\'83\'62\'83\'56\'83\'85
\f1 \

\f0 \'82\'dc\'81\'5b\'82\'b6\'81\'46\'95\'cf\'8d\'58\'82\'f0\'82\'d7
\f1 t
\f0 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'e9
\f1 \
12
\f0 \'8c\'c2\'81\'46\'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'40
\f1 Github\

\f0 \'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'82\'a8\'82\'a8\'82\'dc\'82\'a9\'82\'c8\'97\'ac\'82\'ea
\f1 \
\

\f0 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'81\'46\'8e\'a9\'95\'aa\'82\'cc\'83\'70\'83\'5c\'83\'52\'83\'93
\f1 \

\f0 \'83\'52\'83\'7e\'83\'62\'83\'67\'81\'46\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'c9\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7
\f1 \
GIt
\f0 \'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'c7\'97\'9d\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8d\'c5\'8f\'89\'82\'c9\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'82\'c7\'82\'ea\'82\'a9\'81\'42
\f1 \

\f0 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a
\f1 \

\f0 \'8e\'a9\'95\'aa\'82\'cc\'83\'70\'83\'5c\'83\'52\'83\'93\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'db\'8a\'c7\'8c\'c9\'82\'c5\'82\'a0\'82\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'c7\'97\'9d\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}